<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="URM_Unmanned_Ripping_Machine.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="tempFiles" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="finishedEncodings" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="finalDestination" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="pathToMakeMKV" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="pathToHandBreak" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="minTitleTimeToRip" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1500</Value>
    </Setting>
    <Setting Name="pathToKodi" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="runKodiOnStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setAsWindowsShell" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="maxFileAge" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">21600</Value>
    </Setting>
  </Settings>
</SettingsFile>